\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valor de $\pi /4$ para diferentes valores de $N$}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desviación cuadrática media para diferentes valores de $N$}}{2}{}\protected@file@percent }
\newlabel{fig:p1_2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valor de $\pi /4$ para diferentes valores de $N$ con $\delta = 0.3$ usando el método de Markov}}{2}{}\protected@file@percent }
\newlabel{fig:p1_3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desviación cuadrática media para diferentes valores de $\delta $}}{3}{}\protected@file@percent }
\newlabel{fig:p1_4}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cantidad de configuraciones de energía para un sistema de $N=2$}}{4}{}\protected@file@percent }
\newlabel{fig:p2_1}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cantidad de configuraciones de energía para un sistema de $N=4$}}{4}{}\protected@file@percent }
\newlabel{fig:p2_2}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cantidad de configuraciones de energía para un sistema de $N=2$}}{4}{}\protected@file@percent }
\newlabel{fig:p2_3}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cantidad de configuraciones de energía para un sistema de $N=4$}}{5}{}\protected@file@percent }
\newlabel{fig:p2_4}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma de energía para un sistema de $N=2$}}{5}{}\protected@file@percent }
\newlabel{fig:p2_4}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de energía para un sistema de $N=4$}}{6}{}\protected@file@percent }
\newlabel{fig:p2_4}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma de magnetización para un sistema de $N=2$}}{6}{}\protected@file@percent }
\newlabel{fig:p2_5}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma de magnetización para un sistema de $N=4$}}{7}{}\protected@file@percent }
\newlabel{fig:p2_6}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de $\pi _M$ para un sistema de $N=2$}}{7}{}\protected@file@percent }
\newlabel{fig:p2_6}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de $\pi _M$ magnetización para un sistema de $N=4$}}{8}{}\protected@file@percent }
\newlabel{fig:p2_6}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Binder cumulant para un sistema de $N=2$}}{8}{}\protected@file@percent }
\newlabel{fig:p2_7}{{15}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Binder cumulant para un sistema de $N=4$}}{9}{}\protected@file@percent }
\newlabel{fig:p2_8}{{16}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Binder cumulant para 2 redes de $N=2$ y $N=4$}}{9}{}\protected@file@percent }
\newlabel{fig:p2_8}{{17}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energía y calor específico como función de la temperatura para una red de $N = 6$ para temperatura fija T = 2 y $10^6$ Sampling Steps.}}{11}{}\protected@file@percent }
\newlabel{fig:p3_1}{{18}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energía y calor específico como función de la temperatura para una red de $N = 6$ para temperatura fija T = 2. Valores de referencias rescatados desde la clase.}}{11}{}\protected@file@percent }
\newlabel{fig:p3_2}{{19}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Magnetización absoluta promedio como función de la temperatura para una red de $N = 6$ para temperatura fija T = 2}}{12}{}\protected@file@percent }
\newlabel{fig:p3_3}{{20}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energía y calor específico como función de la temperatura para una red de $N = 6$ para temperatura fija T = 2 y $10^6$ Sampling Steps.}}{13}{}\protected@file@percent }
\newlabel{fig:p4}{{21}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograma de magnetización para una red de $N = 6$}}{13}{}\protected@file@percent }
\newlabel{fig:p4_1}{{22}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograma de magnetización para una red de $N = 16$}}{14}{}\protected@file@percent }
\newlabel{fig:p4_2}{{23}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograma de magnetización para una red de $N = 32$}}{15}{}\protected@file@percent }
\newlabel{fig:p4_3}{{24}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histograma de magnetización para una red de $N = 64$}}{15}{}\protected@file@percent }
\newlabel{fig:p4_4}{{25}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Binder cumulant para una red de $N = 6$}}{16}{}\protected@file@percent }
\newlabel{fig:p4_5}{{26}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Binder cumulant para una red de $N = 16$}}{16}{}\protected@file@percent }
\newlabel{fig:p4_6}{{27}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Binder cumulant para una red de $N = 32$}}{16}{}\protected@file@percent }
\newlabel{fig:p4_7}{{28}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Binder cumulant para una red de $N = 64$}}{16}{}\protected@file@percent }
\newlabel{fig:p4_8}{{29}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Binder cumulant para diferentes tamaños de red}}{16}{}\protected@file@percent }
\newlabel{fig:p4_9}{{30}{16}{}{}{}}
\gdef \@abspage@last{17}
